[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/CharacterController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://sprites/lighting/FirePointLight.png" type="Texture" id=3]
[ext_resource path="res://sprites/CharacterNoFire.png" type="Texture" id=4]
[ext_resource path="res://sprites/CharacterFire1.png" type="Texture" id=5]
[ext_resource path="res://sprites/CharacterFire2.png" type="Texture" id=6]
[ext_resource path="res://sprites/CharacterFire3.png" type="Texture" id=7]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Walking.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Running.gd" type="Script" id=10]
[ext_resource path="res://Scripts/SoundEmitter.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Idle.gd" type="Script" id=12]
[ext_resource path="res://Scripts/EnemyTorchLight.gd" type="Script" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 60.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.53769
height = 1.02148

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Torch",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 485.825

[node name="Character" type="KinematicBody2D" groups=[
"light_trackers",
]]
position = Vector2( 193.896, 410.167 )
script = ExtResource( 1 )
zoomLevel = Vector2( 0.2, 0.2 )

[node name="SoundRadiusArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundRadiusArea2D"]
shape = SubResource( 1 )

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.8, 0.8 )
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "Torch"
playing = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="SoundEmitter" type="Node" parent="."]
script = ExtResource( 11 )

[node name="FireTorchLight" type="Area2D" parent="."]
position = Vector2( 7, -2 )
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireTorchLight"]
shape = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="FireTorchLight"]
texture = ExtResource( 3 )
mode = 2
shadow_enabled = true
[connection signal="body_entered" from="SoundRadiusArea2D" to="SoundEmitter" method="_on_SoundRadiusArea2D_body_entered"]
[connection signal="body_exited" from="SoundRadiusArea2D" to="SoundEmitter" method="_on_SoundRadiusArea2D_body_exited"]
[connection signal="body_entered" from="FireTorchLight" to="FireTorchLight" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="FireTorchLight" to="FireTorchLight" method="_on_Area2D_body_exited"]
