[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Traps/Boulders/PressurePlate/PressurePlateBoulder.gd" type="Script" id=1]





[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.76328, 3.62128 )

[node name="PressurePlate" type="Area2D"]
position = Vector2( 248.08, 759.903 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 4, 4 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
[connection signal="body_entered" from="." to="." method="_on_PressurePlate_body_entered"]
