[gd_scene load_steps=28 format=2]

[ext_resource path="res://Entities/Humanoid/Mummy/EnemyController.gd" type="Script" id=1]
[ext_resource path="res://Entities/Humanoid/Mummy/States/Patrolling/patrolling_indicator.png" type="Texture" id=2]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Walking/mummyWalkRight1.png" type="Texture" id=3]
[ext_resource path="res://Entities/Lights/TorchLight.gd" type="Script" id=4]
[ext_resource path="res://Entities/Lights/FirePointLight.png" type="Texture" id=5]
[ext_resource path="res://Entities/Humanoid/Mummy/Detector.gd" type="Script" id=6]
[ext_resource path="res://Entities/Humanoid/Mummy/States/Chasing/Chasing.gd" type="Script" id=8]
[ext_resource path="res://Entities/Humanoid/Mummy/States/Guarding/Guarding.gd" type="Script" id=9]
[ext_resource path="res://Entities/Humanoid/Mummy/EnemyStateMachine.gd" type="Script" id=10]
[ext_resource path="res://Entities/Humanoid/Mummy/Mover.gd" type="Script" id=11]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Idle/mummyIdleLeft.png" type="Texture" id=12]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Walking/mummyWalkLeft1.png" type="Texture" id=13]
[ext_resource path="res://Entities/Humanoid/Mummy/States/Patrolling/Patrolling.gd" type="Script" id=14]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Walking/mummyWalk1.png" type="Texture" id=17]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Idle/mummyIdle.png" type="Texture" id=18]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Walking/mummyWalk2.png" type="Texture" id=19]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Idle/mummyIdleRight.png" type="Texture" id=20]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Walking/mummyWalkLeft2.png" type="Texture" id=21]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Walking/mummyWalkRight2.png" type="Texture" id=22]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Walking/mummyWalkBack1.png" type="Texture" id=23]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Idle/mummyIdle2.png" type="Texture" id=24]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Idle/mummyIdle1.png" type="Texture" id=25]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Walking/mummyWalkBack2.png" type="Texture" id=26]
[ext_resource path="res://Entities/Humanoid/Mummy/Animations/Idle/mummyIdleBack.png" type="Texture" id=27]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "Alerted",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "WalkFront",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 18 ) ],
"loop": true,
"name": "IdleFront",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 26 ) ],
"loop": true,
"name": "WalkBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "IdleLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 21 ) ],
"loop": true,
"name": "WalkLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "IdleBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "IdleRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 3 ), ExtResource( 20 ), ExtResource( 22 ) ],
"loop": true,
"name": "WalkRight",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[sub_resource type="Animation" id=3]
resource_name = "Alerted"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ), Vector2( 0, 0 ) ]
}

[node name="Enemy" type="KinematicBody2D" groups=[
"light_trackers",
]]
z_as_relative = false
script = ExtResource( 1 )
visionLightLevel = 9.0

[node name="EnemySprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Alerted"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyTorchLight" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="EnemyTorchLight"]
light_mask = 3
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
offset = Vector2( -33.89, -35 )
mode = 2
shadow_enabled = true
shadow_color = Color( 1, 0, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTorchLight"]
shape = SubResource( 2 )

[node name="EnemyViewRadius" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyViewRadius"]
polygon = PoolVector2Array( 128, -56, 128, 56, 0, 0 )

[node name="Detector" type="Node2D" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mover" type="Node" parent="."]
script = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 5, 8, 5, -8, -5, -8, -5, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Patrolling" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="Guarding" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="StateIndicatorSprite" type="Sprite" parent="."]
position = Vector2( -10, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
method_call_mode = 1
anims/Alerted = SubResource( 3 )
[connection signal="body_entered" from="EnemyTorchLight" to="EnemyTorchLight" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="EnemyTorchLight" to="EnemyTorchLight" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="EnemyViewRadius" to="Detector" method="_on_EnemyViewRadius_body_entered"]
[connection signal="body_exited" from="EnemyViewRadius" to="Detector" method="_on_EnemyViewRadius_body_exited"]
